# Microsoft-Cloud-Services-for-Android

./: .gitignore  README.md  build.properties  build.xml
src/com/microsoft/intellij/components/: MSToolsProject.java
src/com/microsoft/intellij/forms/: CreateOffice365ApplicationForm.form  CreateOffice365ApplicationForm.java
src/com/microsoft/intellij/helpers/: AndroidStudioHelper.java
src/com/microsoft/intellij/helpers/activityConfiguration/azureCustomWizardParameter/: AzureParameterPane.form  AzureParameterPane.java  AzureWizardParameterFactory.java  MobileServiceConfigForm.form  MobileServiceConfigForm.java  NotificationHubConfigForm.form  NotificationHubConfigForm.java
src/com/microsoft/intellij/helpers/activityConfiguration/office365CustomWizardParameter/: Office365ConfigForm.form  Office365ConfigForm.java  Office365ParameterPane.form  Office365ParameterPane.java  Office365WizardParameterFactory.java  OneNoteConfigForm.form  OneNoteConfigForm.java
src/com/microsoft/intellij/helpers/graph/: PluginDependencyResolver.java  ServicePermissionEntry.java
src/com/microsoft/intellij/helpers/o365/: Office365Manager.java  Office365ManagerImpl.java  RequestCallback.java
src/com/microsoft/intellij/templates/MobileServiceTemplate/AzureServicesActivity/: recipe.xml.ftl  template.xml
src/com/microsoft/intellij/templates/MobileServiceTemplate/Office365Activity/: globals.xml.ftl  recipe.xml.ftl  template.xml
