<?xml version="1.0" encoding="UTF-8"?>
<project name="ms-cloud-services-for-android" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.android.classpath">
    <pathelement location="${idea.home}/plugins/android/lib/android.jar"/>
  </path>
  
  <path id="library.azure-graph-api.classpath">
    <pathelement location="${basedir}/lib/azure-graph-api/directory-services-0.11.1.jar"/>
    <pathelement location="${basedir}/lib/azure-graph-api/odata-engine-core-0.11.1.jar"/>
    <pathelement location="${basedir}/lib/azure-graph-api/odata-engine-jvm-impl-0.11.1.jar"/>
  </path>
  
  <path id="library.azure-services-explorer-plugin.classpath">
    <pathelement location="${basedir}/lib/azure-services-explorer-plugin.jar"/>
  </path>
  
  <path id="library.common-lib.classpath">
    <pathelement location="${basedir}/lib/common-lib.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module ms-cloud-services-for-android -->
  
  <dirname property="module.ms-cloud-services-for-android.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.ms-cloud-services-for-android" value="-encoding windows-1252 -source 1.6 ${compiler.args}"/>
  
  <property name="ms-cloud-services-for-android.output.dir" value="${module.ms-cloud-services-for-android.basedir}/out/production/ms-cloud-services-for-android"/>
  <property name="ms-cloud-services-for-android.testoutput.dir" value="${module.ms-cloud-services-for-android.basedir}/out/test/ms-cloud-services-for-android"/>
  
  <path id="ms-cloud-services-for-android.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ms-cloud-services-for-android.module.production.classpath">
    <path refid="library.android.classpath"/>
    <path refid="library.azure-graph-api.classpath"/>
    <path refid="library.common-lib.classpath"/>
    <path refid="library.azure-services-explorer-plugin.classpath"/>
  </path>
  
  <path id="ms-cloud-services-for-android.runtime.production.module.classpath">
    <pathelement location="${ms-cloud-services-for-android.output.dir}"/>
  </path>
  
  <path id="ms-cloud-services-for-android.module.classpath">
    <pathelement location="${ms-cloud-services-for-android.output.dir}"/>
    <path refid="library.android.classpath"/>
    <path refid="library.azure-graph-api.classpath"/>
    <path refid="library.common-lib.classpath"/>
    <path refid="library.azure-services-explorer-plugin.classpath"/>
  </path>
  
  <path id="ms-cloud-services-for-android.runtime.module.classpath">
    <pathelement location="${ms-cloud-services-for-android.testoutput.dir}"/>
    <pathelement location="${ms-cloud-services-for-android.output.dir}"/>
    <path refid="library.android.classpath"/>
    <path refid="library.azure-graph-api.classpath"/>
    <path refid="library.common-lib.classpath"/>
    <path refid="library.azure-services-explorer-plugin.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.ms-cloud-services-for-android">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ms-cloud-services-for-android">
    <patternset refid="excluded.from.module.ms-cloud-services-for-android"/>
  </patternset>
  
  <path id="ms-cloud-services-for-android.module.sourcepath">
    <dirset dir="${module.ms-cloud-services-for-android.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ms-cloud-services-for-android" depends="compile.module.ms-cloud-services-for-android.production,compile.module.ms-cloud-services-for-android.tests" description="Compile module ms-cloud-services-for-android"/>
  
  <target name="compile.module.ms-cloud-services-for-android.production" depends="register.custom.compilers" description="Compile module ms-cloud-services-for-android; production classes">
    <mkdir dir="${ms-cloud-services-for-android.output.dir}"/>
    <javac2 destdir="${ms-cloud-services-for-android.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${jdk.home}/bin/javac">
      <compilerarg line="${compiler.args.ms-cloud-services-for-android}"/>
      <bootclasspath refid="ms-cloud-services-for-android.module.bootclasspath"/>
      <classpath refid="ms-cloud-services-for-android.module.production.classpath"/>
      <src refid="ms-cloud-services-for-android.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ms-cloud-services-for-android"/>
    </javac2>
    
    <copy todir="${ms-cloud-services-for-android.output.dir}">
      <fileset dir="${module.ms-cloud-services-for-android.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ms-cloud-services-for-android.tests" depends="register.custom.compilers,compile.module.ms-cloud-services-for-android.production" description="compile module ms-cloud-services-for-android; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ms-cloud-services-for-android" description="cleanup module">
    <delete dir="${ms-cloud-services-for-android.output.dir}"/>
    <delete dir="${ms-cloud-services-for-android.testoutput.dir}"/>
  </target>
  
  <property name="ms-cloud-services-for-android.plugin.path.jar" value="${module.ms-cloud-services-for-android.basedir}/ms-cloud-services-for-android.jar"/>
  
  <!-- Build archive for plugin 'ms-cloud-services-for-android' -->
  <target name="plugin.build.jar.ms-cloud-services-for-android" depends="compile.module.ms-cloud-services-for-android" description="Build plugin archive for module &#39;ms-cloud-services-for-android&#39;">
    <jar destfile="${ms-cloud-services-for-android.plugin.path.jar}" duplicate="preserve">
      <zipfileset dir="${module.ms-cloud-services-for-android.basedir}/out/production/ms-cloud-services-for-android"/>
      <zipfileset file="${module.ms-cloud-services-for-android.basedir}/META-INF/plugin.xml" prefix="META-INF"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ms-cloud-services-for-android" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, plugin.build.jar.ms-cloud-services-for-android" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>