<?xml version="1.0" encoding="UTF-8"?>
<project name="ms-cloud-services-for-android" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>

  <!-- IDEA library jars -->
  <fileset id="idea.libraries" dir="${idea.home}">
    <include name="lib/annotations.jar"/>
    <include name="lib/asm-all.jar"/>
    <include name="lib/asm-commons.jar"/>
    <include name="lib/asm.jar"/>
    <include name="lib/asm4-all.jar"/>
    <include name="lib/automaton.jar"/>
    <include name="lib/boot.jar"/>
    <include name="lib/bootstrap.jar"/>
    <include name="lib/cglib-2.2.2.jar"/>
    <include name="lib/cli-parser-1.1.jar"/>
    <include name="lib/commons-codec-1.8.jar"/>
    <include name="lib/commons-httpclient-3.1-patched.jar"/>
    <include name="lib/commons-logging-1.1.3.jar"/>
    <include name="lib/commons-net-3.3.jar"/>
    <include name="lib/ecj-4.4.jar"/>
    <include name="lib/extensions.jar"/>
    <include name="lib/fluent-hc-4.3.6.jar"/>
    <include name="lib/forms_rt.jar"/>
    <include name="lib/freemarker.jar"/>
    <include name="lib/groovy-all-2.3.9.jar"/>
    <include name="lib/gson-2.3.jar"/>
    <include name="lib/guava-17.0.jar"/>
    <include name="lib/hamcrest-core-1.3.jar"/>
    <include name="lib/hamcrest-library-1.3.jar"/>
    <include name="lib/httpclient-4.3.6.jar"/>
    <include name="lib/httpcore-4.3.3.jar"/>
    <include name="lib/httpmime-4.3.6.jar"/>
    <include name="lib/icons.jar"/>
    <include name="lib/idea.jar"/>
    <include name="lib/idea_rt.jar"/>
    <include name="lib/isorelax.jar"/>
    <include name="lib/javac2.jar"/>
    <include name="lib/jaxen-1.1.3.jar"/>
    <include name="lib/jayatana-1.2.4.jar"/>
    <include name="lib/jcip-annotations.jar"/>
    <include name="lib/jdkAnnotations.jar"/>
    <include name="lib/jdom.jar"/>
    <include name="lib/jgoodies-common-1.2.1.jar"/>
    <include name="lib/jgoodies-forms.jar"/>
    <include name="lib/jgoodies-looks-2.4.2.jar"/>
    <include name="lib/jh.jar"/>
    <include name="lib/jing.jar"/>
    <include name="lib/jna-utils.jar"/>
    <include name="lib/jna.jar"/>
    <include name="lib/jps-launcher.jar"/>
    <include name="lib/jps-model.jar"/>
    <include name="lib/jps-server.jar"/>
    <include name="lib/jsch-0.1.51.jar"/>
    <include name="lib/jsch.agentproxy.connector-factory.jar"/>
    <include name="lib/jsch.agentproxy.core.jar"/>
    <include name="lib/jsch.agentproxy.pageant.jar"/>
    <include name="lib/jsch.agentproxy.sshagent.jar"/>
    <include name="lib/jsch.agentproxy.usocket-jna.jar"/>
    <include name="lib/jsch.agentproxy.usocket-nc.jar"/>
    <include name="lib/jsr166e.jar"/>
    <include name="lib/jsr173_1.0_api.jar"/>
    <include name="lib/junit-4.11.jar"/>
    <include name="lib/jzlib-1.1.1.jar"/>
    <include name="lib/log4j.jar"/>
    <include name="lib/markdown4j-2.2.jar"/>
    <include name="lib/markdownj-core-0.4.2-SNAPSHOT.jar"/>
    <include name="lib/microba.jar"/>
    <include name="lib/miglayout-swing.jar"/>
    <include name="lib/nanoxml-2.2.3.jar"/>
    <include name="lib/nekohtml-1.9.14.jar"/>
    <include name="lib/netty-all-4.1.0.Beta4.jar"/>
    <include name="lib/openapi.jar"/>
    <include name="lib/optimizedFileManager.jar"/>
    <include name="lib/oromatcher.jar"/>
    <include name="lib/picocontainer.jar"/>
    <include name="lib/protobuf-2.5.0.jar"/>
    <include name="lib/proxy-vole_20131209.jar"/>
    <include name="lib/pty4j-0.4.15.jar"/>
    <include name="lib/purejavacomm.jar"/>
    <include name="lib/resolver.jar"/>
    <include name="lib/resources.jar"/>
    <include name="lib/resources_en.jar"/>
    <include name="lib/rhino-js-1_7R4.jar"/>
    <include name="lib/rngom-20051226-patched.jar"/>
    <include name="lib/sanselan-0.98-snapshot.jar"/>
    <include name="lib/serviceMessages.jar"/>
    <include name="lib/slf4j-api-1.7.10.jar"/>
    <include name="lib/slf4j-log4j12-1.7.10.jar"/>
    <include name="lib/snappy-in-java-0.3.1.jar"/>
    <include name="lib/swingx-core-1.6.2.jar"/>
    <include name="lib/trang-core.jar"/>
    <include name="lib/trove4j.jar"/>
    <include name="lib/trove4j_src.jar"/>
    <include name="lib/util.jar"/>
    <include name="lib/velocity.jar"/>
    <include name="lib/winp-1.21-patched.jar"/>
    <include name="lib/xbean.jar"/>
    <include name="lib/xerces.jar"/>
    <include name="lib/xmlrpc-2.0.jar"/>
    <include name="lib/xpp3-1.1.4-min.jar"/>
    <include name="lib/xstream-1.4.3.jar"/>
  </fileset>

  <path id="jdk.classpath.idea">
    <resources refid="idea.libraries" />
  </path>

  <!-- Project Libraries -->
  
  <path id="library.android.classpath">
    <pathelement location="${idea.home}/plugins/android/lib/android.jar"/>
  </path>
  
  <path id="library.azure-graph-api.classpath">
    <pathelement location="${basedir}/lib/azure-graph-api/directory-services-0.11.1.jar"/>
    <pathelement location="${basedir}/lib/azure-graph-api/odata-engine-core-0.11.1.jar"/>
    <pathelement location="${basedir}/lib/azure-graph-api/odata-engine-jvm-impl-0.11.1.jar"/>
  </path>
  
  <path id="library.azure-services-explorer-plugin.classpath">
    <pathelement location="${basedir}/lib/azure-services-explorer-plugin.jar"/>
  </path>
  
  <path id="library.common-lib.classpath">
    <pathelement location="${basedir}/lib/common-lib.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module ms-cloud-services-for-android -->
  
  <dirname property="module.ms-cloud-services-for-android.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.ms-cloud-services-for-android" value="-encoding windows-1252 -source 1.6 ${compiler.args}"/>
  
  <property name="ms-cloud-services-for-android.output.dir" value="${module.ms-cloud-services-for-android.basedir}/out/production/ms-cloud-services-for-android"/>
  <property name="ms-cloud-services-for-android.testoutput.dir" value="${module.ms-cloud-services-for-android.basedir}/out/test/ms-cloud-services-for-android"/>
  
  <path id="ms-cloud-services-for-android.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ms-cloud-services-for-android.module.production.classpath">
    <path refid="jdk.classpath.idea"/>
    <path refid="library.android.classpath"/>
    <path refid="library.azure-graph-api.classpath"/>
    <path refid="library.common-lib.classpath"/>
    <path refid="library.azure-services-explorer-plugin.classpath"/>
  </path>
  
  <path id="ms-cloud-services-for-android.runtime.production.module.classpath">
    <pathelement location="${ms-cloud-services-for-android.output.dir}"/>
  </path>
  
  <path id="ms-cloud-services-for-android.module.classpath">
    <pathelement location="${ms-cloud-services-for-android.output.dir}"/>
    <path refid="library.android.classpath"/>
    <path refid="library.azure-graph-api.classpath"/>
    <path refid="library.common-lib.classpath"/>
    <path refid="library.azure-services-explorer-plugin.classpath"/>
  </path>
  
  <path id="ms-cloud-services-for-android.runtime.module.classpath">
    <pathelement location="${ms-cloud-services-for-android.testoutput.dir}"/>
    <pathelement location="${ms-cloud-services-for-android.output.dir}"/>
    <path refid="library.android.classpath"/>
    <path refid="library.azure-graph-api.classpath"/>
    <path refid="library.common-lib.classpath"/>
    <path refid="library.azure-services-explorer-plugin.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.ms-cloud-services-for-android">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ms-cloud-services-for-android">
    <patternset refid="excluded.from.module.ms-cloud-services-for-android"/>
  </patternset>
  
  <path id="ms-cloud-services-for-android.module.sourcepath">
    <dirset dir="${module.ms-cloud-services-for-android.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ms-cloud-services-for-android" depends="compile.module.ms-cloud-services-for-android.production,compile.module.ms-cloud-services-for-android.tests" description="Compile module ms-cloud-services-for-android"/>
  
  <target name="compile.module.ms-cloud-services-for-android.production" depends="register.custom.compilers" description="Compile module ms-cloud-services-for-android; production classes">
    <mkdir dir="${ms-cloud-services-for-android.output.dir}"/>
    <javac2 destdir="${ms-cloud-services-for-android.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${jdk.home}/bin/javac">
      <compilerarg line="${compiler.args.ms-cloud-services-for-android}"/>
      <bootclasspath refid="ms-cloud-services-for-android.module.bootclasspath"/>
      <classpath refid="ms-cloud-services-for-android.module.production.classpath"/>
      <src refid="ms-cloud-services-for-android.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ms-cloud-services-for-android"/>
    </javac2>
    
    <copy todir="${ms-cloud-services-for-android.output.dir}">
      <fileset dir="${module.ms-cloud-services-for-android.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ms-cloud-services-for-android.tests" depends="register.custom.compilers,compile.module.ms-cloud-services-for-android.production" description="compile module ms-cloud-services-for-android; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ms-cloud-services-for-android" description="cleanup module">
    <delete dir="${ms-cloud-services-for-android.output.dir}"/>
    <delete dir="${ms-cloud-services-for-android.testoutput.dir}"/>
  </target>
  
  <property name="ms-cloud-services-for-android.plugin.path.jar" value="${module.ms-cloud-services-for-android.basedir}/ms-cloud-services-for-android.jar"/>
  
  <!-- Build archive for plugin 'ms-cloud-services-for-android' -->
  <target name="plugin.build.jar.ms-cloud-services-for-android" depends="compile.module.ms-cloud-services-for-android" description="Build plugin archive for module &#39;ms-cloud-services-for-android&#39;">
    <jar destfile="${ms-cloud-services-for-android.plugin.path.jar}" duplicate="preserve">
      <zipfileset dir="${module.ms-cloud-services-for-android.basedir}/out/production/ms-cloud-services-for-android"/>
      <zipfileset file="${module.ms-cloud-services-for-android.basedir}/META-INF/plugin.xml" prefix="META-INF"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ms-cloud-services-for-android" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, plugin.build.jar.ms-cloud-services-for-android" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>